<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="400dp"
        android:layout_height="1500dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="68dp"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="940dp"
            android:background="@color/grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="150dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

                <TextView
                    android:layout_width="153dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:gravity="center"
                    android:text="Metodologi/teknik"
                    android:textAlignment="textStart"
                    tools:ignore="RtlCompat" />

                <EditText
                    android:id="@+id/input_4"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="50dp"
                    android:background="@drawable/rounded_edittext"
                    android:ems="10"
                    android:hint="5"
                    android:inputType="number"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="50dp"
                    android:gravity="center"
                    android:text="/5"
                    android:textAlignment="textStart"
                    tools:ignore="RtlCompat" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="120dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

                <TextView
                    android:layout_width="153dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:gravity="center"
                    android:text="Konfigurasi"
                    android:textAlignment="textStart"
                    tools:ignore="RtlCompat" />

                <EditText
                    android:id="@+id/input_3"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="50dp"
                    android:background="@drawable/rounded_edittext"
                    android:ems="10"
                    android:hint="5"
                    android:inputType="number"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="50dp"
                    android:gravity="center"
                    android:text="/5"
                    android:textAlignment="textStart"
                    tools:ignore="RtlCompat" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="90dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

                <TextView
                    android:layout_width="153dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:gravity="center"
                    android:text="Rekabentuk Project"
                    android:textAlignment="textStart"
                    tools:ignore="RtlCompat" />

                <EditText
                    android:id="@+id/input_2"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="50dp"
                    android:background="@drawable/rounded_edittext"
                    android:ems="10"
                    android:hint="5"
                    android:inputType="number"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="50dp"
                    android:gravity="center"
                    android:text="/5"
                    android:textAlignment="textStart"
                    tools:ignore="RtlCompat" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="370dp"
                android:layout_height="56dp"
                android:background="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/toptitle"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:gravity="center"
                    android:text="Marking"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="700dp"
                android:text="Save"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/constraintLayout2" />

            <Button
                android:id="@+id/btn_discard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="772dp"
                android:text="Discard"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

                <TextView
                    android:layout_width="153dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:gravity="center"
                    android:text="Proposal:"
                    android:textAlignment="textStart"
                    tools:ignore="RtlCompat" />

                <EditText
                    android:id="@+id/input_1"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="50dp"
                    android:background="@drawable/rounded_edittext"
                    android:ems="10"
                    android:hint="5"
                    android:inputType="number"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="50dp"
                    android:gravity="center"
                    android:text="/5"
                    android:textAlignment="textStart"
                    tools:ignore="RtlCompat" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="210dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

                <TextView
                    android:layout_width="153dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:gravity="center"
                    android:text="Abstrak"
                    android:textAlignment="textStart"
                    tools:ignore="RtlCompat" />

                <EditText
                    android:id="@+id/input_5"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="50dp"
                    android:background="@drawable/rounded_edittext"
                    android:ems="10"
                    android:hint="3"
                    android:inputType="number"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="50dp"
                    android:gravity="center"
                    android:text="/3"
                    android:textAlignment="textStart"
                    tools:ignore="RtlCompat" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="240dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

                <TextView
                    android:layout_width="153dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:gravity="center"
                    android:text="Pendahuluan"
                    android:textAlignment="textStart"
                    tools:ignore="RtlCompat" />

                <EditText
                    android:id="@+id/input_6"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="50dp"
                    android:background="@drawable/rounded_edittext"
                    android:ems="10"
                    android:hint="4"
                    android:inputType="number"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="50dp"
                    android:gravity="center"
                    android:text="/4"
                    android:textAlignment="textStart"
                    tools:ignore="RtlCompat" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="270dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

                <TextView
                    android:layout_width="153dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:gravity="center"
                    android:text="Kajian Literatur"
                    android:textAlignment="textStart"
                    tools:ignore="RtlCompat" />

                <EditText
                    android:id="@+id/input_7"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="50dp"
                    android:background="@drawable/rounded_edittext"
                    android:ems="10"
                    android:hint="5"
                    android:inputType="number"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="50dp"
                    android:gravity="center"
                    android:text="/5"
                    android:textAlignment="textStart"
                    tools:ignore="RtlCompat" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="300dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

                <TextView
                    android:layout_width="153dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:gravity="center"
                    android:text="Metodologi"
                    android:textAlignment="textStart"
                    tools:ignore="RtlCompat" />

                <EditText
                    android:id="@+id/input_8"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="50dp"
                    android:background="@drawable/rounded_edittext"
                    android:ems="10"
                    android:hint="5"
                    android:inputType="number"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="50dp"
                    android:gravity="center"
                    android:text="/5"
                    android:textAlignment="textStart"
                    tools:ignore="RtlCompat" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="330dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

                <TextView
                    android:layout_width="153dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:gravity="center"
                    android:text="Reka bentuk Sistem"
                    android:textAlignment="textStart"
                    tools:ignore="RtlCompat" />

                <EditText
                    android:id="@+id/input_9"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="50dp"
                    android:background="@drawable/rounded_edittext"
                    android:ems="10"
                    android:hint="5"
                    android:inputType="number"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="50dp"
                    android:gravity="center"
                    android:text="/5"
                    android:textAlignment="textStart"
                    tools:ignore="RtlCompat" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="360dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

                <TextView
                    android:layout_width="153dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:gravity="center"
                    android:text="Perlaksanann"
                    android:textAlignment="textStart"
                    tools:ignore="RtlCompat" />

                <EditText
                    android:id="@+id/input_10"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="50dp"
                    android:background="@drawable/rounded_edittext"
                    android:ems="10"
                    android:hint="5"
                    android:inputType="number"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="50dp"
                    android:gravity="center"
                    android:text="/5"
                    android:textAlignment="textStart"
                    tools:ignore="RtlCompat" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="390dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

                <TextView
                    android:layout_width="153dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:gravity="center"
                    android:text="Perbincangan"
                    android:textAlignment="textStart"
                    tools:ignore="RtlCompat" />

                <EditText
                    android:id="@+id/input_11"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="50dp"
                    android:background="@drawable/rounded_edittext"
                    android:ems="10"
                    android:hint="5"
                    android:inputType="number"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="50dp"
                    android:gravity="center"
                    android:text="/5"
                    android:textAlignment="textStart"
                    tools:ignore="RtlCompat" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="420dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

                <TextView
                    android:layout_width="153dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:gravity="center"
                    android:text="Kesimpulan dan Cadangan"
                    android:textAlignment="textStart"
                    tools:ignore="RtlCompat" />

                <EditText
                    android:id="@+id/input_12"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="50dp"
                    android:background="@drawable/rounded_edittext"
                    android:ems="10"
                    android:hint="3"
                    android:inputType="number"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="50dp"
                    android:gravity="center"
                    android:text="/3"
                    android:textAlignment="textStart"
                    tools:ignore="RtlCompat" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="480dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

                <TextView
                    android:layout_width="153dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:gravity="center"
                    android:text="Rujukan"
                    android:textAlignment="textStart"
                    tools:ignore="RtlCompat" />

                <EditText
                    android:id="@+id/input_13"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="50dp"
                    android:background="@drawable/rounded_edittext"
                    android:ems="10"
                    android:hint="2"
                    android:inputType="number"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="50dp"
                    android:gravity="center"
                    android:text="/2"
                    android:textAlignment="textStart"
                    tools:ignore="RtlCompat" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="510dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

                <TextView
                    android:layout_width="153dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:gravity="center"
                    android:text="Sistasi Penulisan"
                    android:textAlignment="textStart"
                    tools:ignore="RtlCompat" />

                <EditText
                    android:id="@+id/input_14"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="50dp"
                    android:background="@drawable/rounded_edittext"
                    android:ems="10"
                    android:hint="3"
                    android:inputType="number"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="50dp"
                    android:gravity="center"
                    android:text="/3"
                    android:textAlignment="textStart"
                    tools:ignore="RtlCompat" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="600dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

                <TextView
                    android:layout_width="153dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:gravity="center"
                    android:text="Final Mark"
                    android:textAlignment="textStart"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/final_mark"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="50dp"
                    android:background="@drawable/rounded_edittext"
                    android:inputType="number"
                    android:text=""
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="50dp"
                    android:gravity="center"
                    android:text="/60"
                    android:textAlignment="textStart"
                    tools:ignore="RtlCompat" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_getmark"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginBottom="296dp"
                android:textSize="10sp"
                android:text="Get Mark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.942"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>